<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePageBuilderPagesTable extends Migration
{
    public function up(): void
    {
        Schema::create('page_builder_pages', function (Blueprint $table) {
            $table->id();
            $table->json('structure');
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('page_builder_pages');
    }
}
